<!DOCTYPE html>
<html>
    <head>
        <title>IdJS</title>
        <link rel="stylesheet" href="styles.css"/>
        <script type='text/javascript' src="../id.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="menuIcon" onclick="sidebar.classList.toggle('sidebar-show');"></div>
            <div class="headerItem">Home</div>
            <div class="headerItem">About</div>
            <div class="headerItem">Contact</div>
            <div class="headerItem">Help</div>
        </div>
        <div class="sidebar-hide" id="sidebar">
            <div class="sidebarItem">Item1</div>
            <div class="sidebarItem">Item2</div>
            <div class="sidebarItem">Item3</div>
        </div>
    </body>
</html>